{
    "name": "Serenity Collective",
    "short_name": "Serenity",
    "description": "Faith-based community focused on restoration and healing through Jesus-centered 12-step recovery programs.",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/assets/images/sc-icon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/assets/images/Sserenity-collective-logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#B6AEA3",
    "background_color": "#FEFEFE",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}